<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Secp256k1Context</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Secp256k1Context</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-signing_secp256k1.html">signing/secp256k1</a>~</span>Secp256k1Context<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">A Secp256k1 specific implementation of the abstract Context class.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Secp256k1Context"><span class="type-signature"></span>new Secp256k1Context<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="signing_secp256k1.js.html">signing/secp256k1.js</a>, <a href="signing_secp256k1.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-processor.html">processor</a></li><li><a href="module-processor_context.html">processor/context</a></li><li><a href="module-processor_exceptions.html">processor/exceptions</a></li><li><a href="module-processor_handler.html">processor/handler</a></li><li><a href="module-protobuf.html">protobuf</a></li><li><a href="module-signing.html">signing</a></li><li><a href="module-signing_core.html">signing/core</a></li><li><a href="module-signing_secp256k1.html">signing/secp256k1</a></li></ul><h3>Classes</h3><ul><li><a href="module-processor_context-Context.html">Context</a></li><li><a href="module-processor_exceptions-AuthorizationException.html">AuthorizationException</a></li><li><a href="module-processor_exceptions-InternalError.html">InternalError</a></li><li><a href="module-processor_exceptions-InvalidTransaction.html">InvalidTransaction</a></li><li><a href="module-processor_exceptions-ValidatorConnectionError.html">ValidatorConnectionError</a></li><li><a href="module-processor_handler-TransactionHandler.html">TransactionHandler</a></li><li><a href="module-processor-TransactionProcessor.html">TransactionProcessor</a></li><li><a href="module-signing_core-Context.html">Context</a></li><li><a href="module-signing_core-NoSuchAlgorithmError.html">NoSuchAlgorithmError</a></li><li><a href="module-signing_core-ParseError.html">ParseError</a></li><li><a href="module-signing_core-PrivateKey.html">PrivateKey</a></li><li><a href="module-signing_core-PublicKey.html">PublicKey</a></li><li><a href="module-signing_core-SigningError.html">SigningError</a></li><li><a href="module-signing_secp256k1-Secp256k1Context.html">Secp256k1Context</a></li><li><a href="module-signing_secp256k1-Secp256k1PrivateKey.html">Secp256k1PrivateKey</a></li><li><a href="module-signing_secp256k1-Secp256k1PublicKey.html">Secp256k1PublicKey</a></li><li><a href="module-signing-CryptoFactory.html">CryptoFactory</a></li><li><a href="module-signing-Signer.html">Signer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 17 2020 08:15:34 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>