<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: processor/exceptions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: processor/exceptions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */

/** @module processor/exceptions */
'use strict'

class _TransactionProcessorError extends Error {
  constructor (message = '', extendedData = null) {
    super(message)
    this.name = this.constructor.name

    if (extendedData) {
      if (Buffer.isBuffer(extendedData) || extendedData instanceof Uint8Array) {
        this.extendedData = extendedData
      } else {
        throw new TypeError('extendedData must be a Buffer or a Uint8Array')
      }
    }
  }
}

/**
 * Thrown for an Invalid Transaction.
 */
class InvalidTransaction extends _TransactionProcessorError {
  /**
   * Constructs a new InvalidTransaction.
   *
   * @param {string} [message] - an optional message, defaults to the empty
   * string
   * @param {Buffer|Uint8Array} [extendedData] - optional, application-specific
   * serialized data to returned to the transaction submitter.
   */
  constructor (message, extendedData) {
    super(message, extendedData)
    this.name = this.constructor.name
  }
}

/**
 * Thrown when an internal error occurs during transaction processing.
 */
class InternalError extends _TransactionProcessorError {
  /**
   * Constructs a new InternalError
   * @param {string} [message] - an optional message, defaults to the empty
   * string
   * @param {Buffer|Uint8Array} [extendedData] - optional, application-specific
   * serialized data to returned to the transaction submitter.
   */
  constructor (message, extendedData) {
    super(message, extendedData)
    this.name = this.constructor.name
  }
}

/**
 * Thrown when a connection error occurs between the validator and the
 * transaction processor.
 */
class ValidatorConnectionError extends Error {
  /**
   * Construcs a new ValidatorConnectionError
   *
   * @param {string} [message] - an optional message, defaults to the empty
   * string
   */
  constructor (message = '') {
    super(message)
    this.name = this.constructor.name
  }
}

/**
 * Thrown when a authorization error occurs.
 */
class AuthorizationException extends Error {
  /**
   * Construcs a new AuthorizationException
   *
   * @param {string} [message] - an optional message, defaults to the empty
   * string
   */
  constructor (message = '') {
    super(message)
    this.name = this.constructor.name
  }
}

module.exports = {
  InvalidTransaction,
  InternalError,
  ValidatorConnectionError,
  AuthorizationException
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-processor.html">processor</a></li><li><a href="module-processor_context.html">processor/context</a></li><li><a href="module-processor_exceptions.html">processor/exceptions</a></li><li><a href="module-processor_handler.html">processor/handler</a></li><li><a href="module-protobuf.html">protobuf</a></li><li><a href="module-signing.html">signing</a></li><li><a href="module-signing_core.html">signing/core</a></li><li><a href="module-signing_secp256k1.html">signing/secp256k1</a></li></ul><h3>Classes</h3><ul><li><a href="module-processor_context-Context.html">Context</a></li><li><a href="module-processor_exceptions-AuthorizationException.html">AuthorizationException</a></li><li><a href="module-processor_exceptions-InternalError.html">InternalError</a></li><li><a href="module-processor_exceptions-InvalidTransaction.html">InvalidTransaction</a></li><li><a href="module-processor_exceptions-ValidatorConnectionError.html">ValidatorConnectionError</a></li><li><a href="module-processor_handler-TransactionHandler.html">TransactionHandler</a></li><li><a href="module-processor-TransactionProcessor.html">TransactionProcessor</a></li><li><a href="module-signing_core-Context.html">Context</a></li><li><a href="module-signing_core-NoSuchAlgorithmError.html">NoSuchAlgorithmError</a></li><li><a href="module-signing_core-ParseError.html">ParseError</a></li><li><a href="module-signing_core-PrivateKey.html">PrivateKey</a></li><li><a href="module-signing_core-PublicKey.html">PublicKey</a></li><li><a href="module-signing_core-SigningError.html">SigningError</a></li><li><a href="module-signing_secp256k1-Secp256k1Context.html">Secp256k1Context</a></li><li><a href="module-signing_secp256k1-Secp256k1PrivateKey.html">Secp256k1PrivateKey</a></li><li><a href="module-signing_secp256k1-Secp256k1PublicKey.html">Secp256k1PublicKey</a></li><li><a href="module-signing-CryptoFactory.html">CryptoFactory</a></li><li><a href="module-signing-Signer.html">Signer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Nov 16 2020 09:16:03 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
