<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: signing/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: signing/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Copyright 2017 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */

/** @module signing */
'use strict'

const { NoSuchAlgorithmError, SigningError, ParseError } = require('./core')
const secp256k1 = require('./secp256k1')

/**
 * A convenient wrapper of Context and PrivateKey
 */
class Signer {
  /**
   * Constructs a new Signer
   *
   * @param {Context} context - a cryptographic context
   * @param {PrivateKey} privateKey - private key
   */
  constructor (context, privateKey) {
    this._context = context
    this._privateKey = privateKey
    this._publicKey = null
  }

  /**
   * Signs the given message.
   *
   * @param {Buffer} message - the message bytes
   * @return {string} - the signature in a hex-encoded string
   * @throws {SigningError} - if any error occurs during the signing process
   */
  sign (message) {
    return this._context.sign(message, this._privateKey)
  }

  /**
   * Return the public key for this Signer instance.
   *
   * @return {PublicKey} the public key instance
   */
  getPublicKey () {
    if (this._publicKey === null) {
      this._publicKey = this._context.getPublicKey(this._privateKey)
    }

    return this._publicKey
  }
}

/**
 * Factory for generating signers.
 */
class CryptoFactory {
  /**
   * Constructs a CryptoFactory.
   *
   * @param {Context} context - a cryptographic context
   */
  constructor (context) {
    this._context = context
  }

  /**
   * Returns the context associated with this factory
   *
   * @return {Context}
   */
  getContext () {
    return this._context
  }

  /**
   * Create a new signer for the given private key.
   *
   * @param {PrivateKey} privateKey - a private key
   * @return {Signer} - a signer instance
   */
  newSigner (privateKey) {
    return new Signer(this._context, privateKey)
  }
}

/**
 * Returns an Context instance by algorithm name.
 *
 * @param {string} algorithmName - the algorithm name
 * @return {Context} a context instance for the given algorithm
 * @throws {NoSuchAlgorithmError} if the algorithm is unknown
 */
const createContext = algorithmName => {
  if (algorithmName === 'secp256k1') {
    return new secp256k1.Secp256k1Context()
  } else {
    throw new NoSuchAlgorithmError(`No such algorithm: ${algorithmName}`)
  }
}

module.exports = {
  // Re-export the errors
  NoSuchAlgorithmError,
  SigningError,
  ParseError,

  Signer,
  CryptoFactory,
  createContext
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-processor.html">processor</a></li><li><a href="module-processor_context.html">processor/context</a></li><li><a href="module-processor_exceptions.html">processor/exceptions</a></li><li><a href="module-processor_handler.html">processor/handler</a></li><li><a href="module-protobuf.html">protobuf</a></li><li><a href="module-signing.html">signing</a></li><li><a href="module-signing_core.html">signing/core</a></li><li><a href="module-signing_secp256k1.html">signing/secp256k1</a></li></ul><h3>Classes</h3><ul><li><a href="module-processor_context-Context.html">Context</a></li><li><a href="module-processor_exceptions-AuthorizationException.html">AuthorizationException</a></li><li><a href="module-processor_exceptions-InternalError.html">InternalError</a></li><li><a href="module-processor_exceptions-InvalidTransaction.html">InvalidTransaction</a></li><li><a href="module-processor_exceptions-ValidatorConnectionError.html">ValidatorConnectionError</a></li><li><a href="module-processor_handler-TransactionHandler.html">TransactionHandler</a></li><li><a href="module-processor-TransactionProcessor.html">TransactionProcessor</a></li><li><a href="module-signing_core-Context.html">Context</a></li><li><a href="module-signing_core-NoSuchAlgorithmError.html">NoSuchAlgorithmError</a></li><li><a href="module-signing_core-ParseError.html">ParseError</a></li><li><a href="module-signing_core-PrivateKey.html">PrivateKey</a></li><li><a href="module-signing_core-PublicKey.html">PublicKey</a></li><li><a href="module-signing_core-SigningError.html">SigningError</a></li><li><a href="module-signing_secp256k1-Secp256k1Context.html">Secp256k1Context</a></li><li><a href="module-signing_secp256k1-Secp256k1PrivateKey.html">Secp256k1PrivateKey</a></li><li><a href="module-signing_secp256k1-Secp256k1PublicKey.html">Secp256k1PublicKey</a></li><li><a href="module-signing-CryptoFactory.html">CryptoFactory</a></li><li><a href="module-signing-Signer.html">Signer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 17 2020 08:15:34 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
